# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=saas_vanta_development

DATABASE_URL=postgres://postgres:postgres@db:5432/saas_vanta_development
DATABASE_URL_TEST=postgres://postgres:postgres@db:5432/saas_vanta_test

# Application
RAILS_ENV=development

GMAIL_USERNAME=youremail@email.com
GMAIL_PASSWORD=yourapppassword

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
